<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Formulários</title>
    <style>
        * {
            /* padding: 0px;
            margin: 0px; */
            font-family: Arial, Helvetica, sans-serif;
        
        }

        .submit {
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 5px;
            padding: 6px;
            background-color: rgb(6, 104, 104);
            color: white;
            font-weight: bold;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.300);

        }

        h1, p{
            color: rgb(6, 104, 104);
            font-weight: bolder;
        }
        .id{
            border-radius: 30px;
        }
    </style>
</head>

<body>

    <!--Label serve para relacionar com o input para dizer a qual ele está ligado
    Todo formulário deve estar entre 
    método get é até 3000bites ou 3000 caracteres, get aparece os dados na url
    POST não aparece os dados na url, pode enviar mais que 3000bites<forms>
        -->
    <h1>Criando formulários</h1>
    <form action="cadstro.php" autocomplete="off" method="post">
        <p>
            <label for="inome">Nome:</label>
            <input type="text" name="Nome" id="inome">
        </p>
        <p>
            <label for="isobrenome">Sobrenome: </label>
            <input type="text" name="sobrenome" id="isobrenome">
        </p>
        <p>
            <input class="submit" type="submit" value="Enviar">
        </p>
    </form>
</body>

</html>